<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #11</title>
</head>
<body>
    <h1>Ejercicio #11</h1>
    <p>Una gasolinera presta 4 clases de servicios. Por cada servicio que preste se tienen los siguientes datos: <br>
        a.	Clase de servicio prestado (valores del 1 al 4) <br>
        b.	Jornada en la que se prestó el servicio (M: mañana, T: tarde, N: noche) <br>
        c.	Valor del servicio <br>
        d.	Nombre del comprador <br>
        
        Al final del día se requiere determinar el valor producido por cada clase de servicio, el número de veces 
        que se prestó cada servicio, el servicio que más veces se prestó y si éste se prestó más en la mañana, 
        en la tarde o noche, y por último imprimir los nombres de los compradores por cada servicio. <br>
        NOTA: Por día se hacen 10 ventas, analice e implemento array.
        </p>
    <script src="js/ejercicio11.js"></script>
</body>
</html>