<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #6</title>
</head>
<body>
    <h1>Ejercicio #6</h1>
    <p>Lea 10 nombres por teclado, los almacene en un array, lea 10 edades de cada los almacena en un array, 
        y al final debe mostrar todos los nombres y todas las edades respectivamente. Ejemplo:
        <br>
        Pepito tiene 15 años
        <br>
        Lola tiene 28 años
        </p>
    <script src="js/ejercicio6.js"></script>
</body>
</html>